# wire-copy

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  BROWSER_PROJECT_PLAN.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  IMPLEMENTATION_PLAN.md  LICENSE  NYTAudioScraper.sln  PHASE2_CODE_REVIEW.md  PHASE3_PLAN.md  PLAN.md  PR_DESCRIPTION.md  README.md  SECURITY.md  SETUP.md  SPEC.md  TESTING.md  TermReader.sln  WARNING_CLEANUP_PROGRESS.md  WireCopy.sln  browser-task.md  browser-ui-improvements.md  compass_artifact_wf-d2828070-13c4-481c-8ba6-bb549ff8b7f1_text_markdown.md  design-system.md  docker-compose.yml  dotnet  open-chromedriver.py  plan-architecture.md  plan-collections.md  plan-ui-rendering.md  problems.md  run  sample-nyt-cookies.json  secrets.json.example
scripts/electron-shell-spike/probe/: Program.cs  probe.csproj
src/NYTAudioScraper.API/: CommandOptions.cs  FilteringTextWriter.cs  NYTAudioScraper.API.csproj  Program.cs  appsettings.json
src/NYTAudioScraper.API/Properties/: launchSettings.json
src/NYTAudioScraper.Application/: NYTAudioScraper.Application.csproj
src/NYTAudioScraper.Application/Interfaces/: BudgetSummary.cs  CookieInfo.cs  IArticleCache.cs  IArticleParser.cs  IArticleRepository.cs  IAudioCache.cs  IAudioGenerator.cs  IAudioProcessor.cs  IBudgetService.cs  ICacheService.cs  IChapterMarker.cs  IChaptersJsonGenerator.cs  ICookieEncryptionService.cs  ICookieManager.cs  IFileStorage.cs  IMp3Tagger.cs  INYTAuthService.cs  IParallelAudioGenerator.cs  IRateLimiter.cs  IRepository.cs  IRssFeedGenerator.cs  IScraperService.cs  IScrapingSessionRepository.cs  IUnitOfWork.cs
src/NYTAudioScraper.Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  NYTAudioScraper.Infrastructure.csproj  stylecop.json
src/NYTAudioScraper.Infrastructure/Audio/: AdaptiveRateLimitHandler.cs  AdaptiveRateLimiter.cs  AudioGenerator.cs  AudioProcessor.cs  BudgetService.cs  ChapterMarker.cs  InworldAudioGenerator.cs  Mp3Tagger.cs  ParallelAudioGenerator.cs  RateLimiter.cs  ResilientAudioGenerator.cs
src/NYTAudioScraper.Infrastructure/Browser/: BrowserDependencyInjection.cs  BrowserOrchestrator.cs  BrowserSession.cs  CookieImporter.cs  CookieManager.cs  IBrowserSession.cs  INYTAuthService.cs  LinkExtractor.cs  NYTAuthService.cs  NavigationService.cs  NavigationTreeBuilder.cs  PageLoader.cs  ReadableContentExtractor.cs  ScraperService.cs
src/NYTAudioScraper.Infrastructure/Caching/: ArticleCache.cs  AudioCache.cs
src/NYTAudioScraper.Infrastructure/Configuration/: AudioConfiguration.cs  BrowserConfiguration.cs  ElevenLabsConfiguration.cs  InworldConfiguration.cs  NYTConfiguration.cs
src/NYTAudioScraper.Infrastructure/Health/: DatabaseHealthCheck.cs  DiskSpaceHealthCheck.cs  FFmpegHealthCheck.cs
src/NYTAudioScraper.Infrastructure/Http/: HttpResilienceLogger.cs
src/NYTAudioScraper.Infrastructure/Metrics/: MetricsSummary.cs  OperationMetrics.cs  PerformanceMetrics.cs
src/NYTAudioScraper.Infrastructure/Migrations/: 20251120001514_InitialCreate.Designer.cs  20251120001514_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/NYTAudioScraper.Infrastructure/Parsing/: ArticleParser.cs
src/NYTAudioScraper.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/NYTAudioScraper.Infrastructure/Podcast/: ChaptersJsonGenerator.cs  RssFeedGenerator.cs
src/NYTAudioScraper.Infrastructure/Resilience/: PollyContextExtensions.cs
src/NYTAudioScraper.Infrastructure/Security/: DpapiCookieEncryptionService.cs
src/NYTAudioScraper.Infrastructure/Storage/: LocalFileStorage.cs
src/TermReader.API/: CommandOptions.cs  Program.cs  TermReader.API.csproj  appsettings.json
src/TermReader.Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  TermReader.Infrastructure.csproj  stylecop.json
src/TermReader.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  InMemoryCollectionPreferences.cs  PersistenceDependencyInjection.cs  PersistentCollectionPreferences.cs  TermReader.Persistence.csproj  UnitOfWork.cs
src/WireCopy.API/: CommandOptions.cs  Program.cs  WireCopy.API.csproj  appsettings.json
src/WireCopy.Application/: WireCopy.Application.csproj
src/WireCopy.Infrastructure/: GlobalSuppressions.cs  WireCopy.Infrastructure.csproj  stylecop.json
src/WireCopy.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  InMemoryCollectionPreferences.cs  PersistenceDependencyInjection.cs  PersistentCollectionPreferences.cs  UnitOfWork.cs  WireCopy.Persistence.csproj
src/WireCopy.Web/: ExtBridge.cs  ExtBridgeRelay.cs  Program.cs  TerminalBridge.cs  WebPaneBridge.cs  WebPaneIpc.cs  WebPaneRelay.cs  WireCopy.Web.csproj
tests/TermReader.Tests/: AnthropicConfigurationTests.cs  ArticleParserTests.cs  ArticleRepositoryTests.cs  AudioCacheTests.cs  AudioGeneratorTests.cs  BudgetServiceTests.cs  CacheConfigurationValidatorTests.cs  ChaptersJsonGeneratorTests.cs  CommandOptionsTests.cs  CookieEncryptionServiceTests.cs  CookieImporterTests.cs  CookieManagerTests.cs  DependencyInjectionTests.cs  GcsConfigurationValidatorTests.cs  HttpResilienceLoggerTests.cs  InterfaceIntegrationTests.cs  LocalFileStorageTests.cs  OpenAiTtsConfigurationValidatorTests.cs  ParallelAudioGeneratorTests.cs  PodcastConfigurationValidatorTests.cs  RateLimiterTests.cs  RssFeedGeneratorTests.cs  ScrapingSessionRepositoryTests.cs  SiteCredentialTests.cs  TermReader.Tests.csproj  TestDatabaseFixture.cs  UnitOfWorkTests.cs  UserSettingsStoreTests.cs  test.runsettings  xunit.runner.json
tests/WireCopy.Tests/: AnthropicConfigurationTests.cs  BrowseRequiresShellTests.cs  CacheConfigurationValidatorTests.cs  CommandOptionsTests.cs  ConsoleCapture.cs  ConsoleSerialCollection.cs  DependencyInjectionTests.cs  FakeTimeProvider.cs  HeadedBrowserSerialCollection.cs  ProcessGlobalStateCollection.cs  SiteCredentialTests.cs  TestDatabaseFixture.cs  UnitOfWorkTests.cs  UserSettingsStoreTests.cs  WireCopy.Tests.csproj
tools/spike-ext-host/: Program.cs  spike-ext-host.csproj
tools/spike-verify/: Program.cs  spike-verify.csproj
(+1772 files in other folders)
