<Project>
  <!-- Global MSBuild properties applied to all projects in the solution -->

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Surface analyzer warnings during build -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Audit only our DIRECT package references (workspace b4ab221c). The SQLite native bundle
         (SQLitePCLRaw.lib.e_sqlite3) is pulled transitively by EF Core's Sqlite provider; its advisory
         (NU1903) is fixed only in a major 3.x line we cannot force under EF Core without ABI risk. Auditing
         direct deps keeps our own surface honest while not failing Release on a transitive package we don't pin. -->
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <!-- Warnings are visible in Debug, fatal in Release. Keeps dev iteration fast
       while ensuring published / CI builds are clean. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

</Project>
