<Project>
  <!-- Global MSBuild properties applied to all projects in the solution -->

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Surface analyzer warnings during build -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Audit ALL packages including transitive (workspace-9k27.15 — reverses b4ab221c's
         blanket 'direct' mode, which silenced every future transitive advisory). The one known
         acceptable advisory is suppressed BY URL below: SQLitePCLRaw.lib.e_sqlite3 (NU1903,
         GHSA-2m69-gcr7-jv3q) is pulled transitively by EF Core's Sqlite provider and fixed only
         in a major 3.x line we cannot force under EF Core without ABI risk. -->
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <!-- Warnings are visible in Debug, fatal in Release. Keeps dev iteration fast
       while ensuring published / CI builds are clean. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

</Project>
