<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WireCopy.Application\WireCopy.Application.csproj" />
    <ProjectReference Include="..\WireCopy.Infrastructure\WireCopy.Infrastructure.csproj" />
    <ProjectReference Include="..\WireCopy.Persistence\WireCopy.Persistence.csproj" />
    <ProjectReference Include="..\WireCopy.Domain\WireCopy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- workspace-yg9l: podcast cover art is shipped alongside the binary
         so PodcastOrchestrator can resolve it relative to AppContext.BaseDirectory
         without needing the source tree to be present at runtime. -->
    <Content Include="..\..\assets\podcast-cover.png" Link="assets\podcast-cover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- workspace-frpl.19 (B15): the shutdown-contract test asserts the configured
         HostOptions.ShutdownTimeout off the real CreateBrowseHostBuilder(). -->
    <InternalsVisibleTo Include="WireCopy.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>wirecopy-2025</UserSecretsId>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <!-- workspace-kt19.2: ship the public-domain demo pack beside the binary
         so the loopback demo server finds it without a repo checkout. -->
    <Content Include="..\..\demo\site\**" LinkBase="demo-site" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
