 ╭─ Wikipedia, the free encyclopedia ───────────────────────────────────────────╮
 │ en.wikipedia.org · 348 links · 3 sections                                    │
 ╰──────────────────────────────────────────────────────────────────────────────╯
▌                                                                             │
▌ Main page                                                                   │ Contents
▌                                                                             │
▌ Contributors to Wikimedia projects                                          │ Contributors to Wikimedia projects
──────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────
                                                                              │
 Current events                                                               │ Random article
                                                                              │
 Contributors to Wikimedia projects                                           │ Contributors to Wikimedia projects
──────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────
                                                                              │
 About Wikipedia                                                              │ Contact us
                                                                              │
 Contributors to Wikimedia projects                                           │ Contributors to Wikimedia projects
──────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────
                                                                              │
 Help                                                                         │ Learn to edit
                                                                              │
 Contributors to Wikimedia projects                                           │ Contributors to Wikimedia projects
──────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────
                                                                              │
 Community portal                                                             │ Recent changes
                                                                              │
 Contributors to Wikimedia projects                                           │ Contributors to Wikimedia projects
──────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────
                                                                              │
 Upload file                                                                  │ Special pages
                                                                              │
 Contributors to Wikimedia projects                                           │ Contributors to Wikimedia projects
──────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────
                                                                              │
 Create account                                                               │ Log in
                                                                              │
 Contributors to Wikimedia projects                                           │ Contributors to Wikimedia projects
──────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────
                                                                              │
 Talk                                                                         │ View source
                                                                              │
 Contributors to Wikimedia projects                                           │ Contributors to Wikimedia projects
──────────────────────────────────────────────────┌─ Layout preview ───────────────────────────────────────────┐──────────────────────────────────────────────
                                                  │     Document Order   Document order · 348 links            │
                                                  │     AI Curated       will run on selection                 │
                                                  │  ▶  RSS Feed         No RSS/Atom feed found                │
                                                  │ 3 candidates — ◀/▶ to compare, Enter to save the highlight │
                                                  │ ◀/▶:cycle  Enter:save  Esc:cancel  Shift+I:guidance (AI)   │
──────────────────────────────────────────────────└────────────────────────────────────────────────────────────┘────────────────────────────────────────────────
LinkView en.wikipedia.org                                             Layout 3/3 · ✗ RSS Feed · No RSS/Atom feed found · 2/47 ✓ ◀/▶:cycle Enter:save Esc:cancel
