<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WireCopy.Web</RootNamespace>
    <!-- Spike scaffold: relax the repo-wide analyzer gate while iterating. -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Porta.Pty" Version="1.0.5" />
    <PackageReference Include="Patchright" Version="1.58.1" />
  </ItemGroup>

</Project>
