================================================================================
STATUS BAR — All States
Assumes: 80x24 terminal, Phosphor theme (green-on-black)
================================================================================

The status bar occupies the bottom 3 lines of the terminal:
  Line 0: horizontal separator ─── (full width)
  Line 1: mode label + adaptive key hints
  Line 2: contextual vitals (left: info, right: status indicators)

COLOR KEY:
  [green]   = bright green #00ff00 (ANSI 46) — mode label
  [cyan]    = bright cyan #00ffff (ANSI 51) — keys in hints, accent
  [dim]     = dark green #005f00 (ANSI 22-28) — separator line
  [med]     = medium green #00af00 (ANSI 34) — hint descriptions, domains
  [amber]   = yellow/amber #ffd700 (ANSI 220) — active caching segment
  [red]     = red #ff5f5f (ANSI 203) — errors


================================================================================
STATE 1: Launcher Mode
================================================================================

 [dim]──────────────────────────────────────────────────────────────────────────────[/]
 [green]Launcher[/] [cyan]Enter[/][med]:open[/] [cyan]o[/][med]:go to url[/] [cyan]a[/][med]:add[/] [cyan]d[/][med]:delete[/] [cyan]?[/][med]:help[/]
                                                                    (line 2 empty)

NOTES:
- Mode label "Launcher" in [green] (StatusBarTextFg)
- Keys in [cyan] (AccentFg), descriptions in [med]
- No line 2 content (no URL, no cache, no search)
- Separator is full-width ─── in [dim]


================================================================================
STATE 2: Launcher Mode — Narrow Terminal (hints adapt)
================================================================================

 [dim]──────────────────────────────────────────[/]
 [green]Launcher[/] [cyan]Enter[/][med]:open[/] [cyan]o[/][med]:go to url[/] [cyan]?[/][med]:help[/]

 [dim]───────────────────────[/]
 [green]Launcher[/] [cyan]?[/][med]:help[/]

NOTES:
- Hint tiers shrink as terminal narrows
- Full tier: Enter, o, a, d, ?
- Medium tier: Enter, o, ?
- Minimal tier: ?


================================================================================
STATE 3: Link Tree Mode — with Cache Progress
================================================================================

 [dim]──────────────────────────────────────────────────────────────────────────────[/]
 [green]LinkView[/] [cyan]Enter[/][med]:open[/] [cyan]s[/][med]:save[/] [cyan]A[/][med]:save-all[/] [cyan]R[/][med]:refresh[/] [cyan]v[/][med]:reader[/] [cyan]?[/][med]:help[/]
 [med]arstechnica.com[/]                             [green]▰▰▰▰▰▰▰[/][med]▱▱▱[/] [med]17/24 cached[/]

NOTES:
- Line 2 left: domain in [med]
- Line 2 right: progress bar (▰ = cached in [green], ▱ = pending in [med])
- Fraction "17/24" and "cached" label in [med]


================================================================================
STATE 4: Link Tree Mode — Actively Caching
================================================================================

 [dim]──────────────────────────────────────────────────────────────────────────────[/]
 [green]LinkView[/] [cyan]Enter[/][med]:open[/] [cyan]s[/][med]:save[/] [cyan]A[/][med]:save-all[/] [cyan]R[/][med]:refresh[/] [cyan]v[/][med]:reader[/] [cyan]?[/][med]:help[/]
 [med]arstechnica.com[/]           [green]▰▰▰▰▰[/][amber]▰[/][med]▱▱▱▱[/] [med]12/24 caching[/] [amber]a century after rockets[/]

NOTES:
- Active state: one amber ▰ segment indicates the in-progress fetch
- "caching" instead of "cached" label
- URL slug of currently-fetching page shown in [amber] after fraction
- Slug extracted from URL path (readable, truncated to ~30 chars)


================================================================================
STATE 5: Link Tree Mode — Cache Complete
================================================================================

 [dim]──────────────────────────────────────────────────────────────────────────────[/]
 [green]LinkView[/] [cyan]Enter[/][med]:open[/] [cyan]s[/][med]:save[/] [cyan]A[/][med]:save-all[/] [cyan]R[/][med]:refresh[/] [cyan]v[/][med]:reader[/] [cyan]?[/][med]:help[/]
 [med]arstechnica.com[/]                                              [med]all cached[/]


================================================================================
STATE 6: Link Tree Mode — Paywall Detected
================================================================================

 [dim]──────────────────────────────────────────────────────────────────────────────[/]
 [green]LinkView[/] [cyan]Enter[/][med]:open[/] [cyan]s[/][med]:save[/] [cyan]R[/][med]:refresh[/] [cyan]v[/][med]:reader[/] [cyan]?[/][med]:help[/]
 [med]nytimes.com[/]                          [med]paywall ·[/] [cyan]I[/][med]:login to cache[/]


================================================================================
STATE 7: Link Tree Mode — with Back Button + AI Layout
================================================================================

 [dim]──────────────────────────────────────────────────────────────────────────────[/]
 [med][←][/] [green]LinkView[/] [cyan]Enter[/][med]:open[/] [cyan]s[/][med]:save[/] [cyan]R[/][med]:refresh[/] [cyan]v[/][med]:reader[/] [cyan]?[/][med]:help[/]
 [med]arstechnica.com[/]                  [med]AI layout[/] [med]│[/] [green]▰▰▰▰▰▰▰▰▰▰[/] [med]24/24 cached[/]

NOTES:
- [←] back indicator in [med] when navigation history exists
- "AI layout" badge in [med] when AI-generated hierarchy is active
- │ separator between status indicators on line 2


================================================================================
STATE 8: Link Tree Mode — with Active Search
================================================================================

 [dim]──────────────────────────────────────────────────────────────────────────────[/]
 [green]LinkView[/] [cyan]Enter[/][med]:open[/] [cyan]s[/][med]:save[/] [cyan]R[/][med]:refresh[/] [cyan]v[/][med]:reader[/] [cyan]?[/][med]:help[/]
 [med]arstechnica.com[/]                    [green]/SpaceX[/] [med](n/N)[/] [med]│[/] [med]all cached[/]

NOTES:
- Search query shown as /SpaceX in [green]
- (n/N) navigation hint in [med]
- │ separator before cache indicator


================================================================================
STATE 9: Reader Mode — with Line Position
================================================================================

 [dim]──────────────────────────────────────────────────────────────────────────────[/]
 [green]ReaderView[/] [cyan]s[/][med]:save[/] [cyan]o[/][med]:browser[/] [cyan]h/l[/][med]:width[/] [cyan]v[/][med]:links[/] [cyan]b[/][med]:back[/] [cyan]?[/][med]:help[/]
 [med]L42/187 W72 22%[/]                                          [med]cached 5m ago[/]

NOTES:
- Line 2 left: L{current}/{total} W{width} {percent}%
- L42/187 = viewing line 42 of 187 total
- W72 = content column width
- 22% = reading progress
- Right: cache age if page was loaded from cache


================================================================================
STATE 10: Reading List Mode — with Podcast Status
================================================================================

 [dim]──────────────────────────────────────────────────────────────────────────────[/]
 [green]Reading List[/] [cyan]Enter[/][med]:open[/] [cyan]d[/][med]:remove[/] [cyan]X[/][med]:clear[/] [cyan]J/K[/][med]:reorder[/] [cyan]p[/][med]:podcast[/] [cyan]b[/][med]:back[/] [cyan]?[/][med]:help[/]
 [med]12 items[/]                                             [green]▰▰▰▰▰▰▰▰[/][med]▱▱[/] [med]9/12 cached[/]


================================================================================
STATE 11: Reading List Mode — Cache at 90%+ Warning
================================================================================

 [dim]──────────────────────────────────────────────────────────────────────────────[/]
 [green]Reading List[/] [cyan]Enter[/][med]:open[/] [cyan]d[/][med]:remove[/] [cyan]p[/][med]:podcast[/] [cyan]b[/][med]:back[/] [cyan]?[/][med]:help[/]
 [med]12 items[/]                               [green]cache 95%[/] [med]│[/] [med]all cached[/]


================================================================================
BREADCRUMB STYLE (Future Enhancement)
================================================================================

Breadcrumb-style navigation path with ▸ separators:

 [dim]──────────────────────────────────────────────────────────────────────────────[/]
 [med]⌂ Home[/] [med]▸[/] [med]nytimes.com[/] [med]▸[/] [green]Technology[/]   [cyan]Enter[/][med]:open[/] [cyan]v[/][med]:reader[/] [cyan]?[/][med]:help[/]
 [med]nytimes.com/section/technology[/]           [green]▰▰▰▰▰▰▰▰[/][med]▱▱[/] [med]18/22 cached[/]

NOTES:
- ⌂ Home as anchor (dim)
- ▸ as breadcrumb separator (dim)
- Current section in [green] (brightest)
- Parent levels in [med] (dimmer)
- This would replace the mode label with navigation context
- Fits well with the "brightest element wins" principle


================================================================================
EIGHTH-BLOCK PROGRESS BAR DETAIL
================================================================================

The cache progress bar uses block characters for smooth sub-segment rendering:

Characters (left to right = filling):
  ▏ (1/8)  ▎ (2/8)  ▍ (3/8)  ▌ (4/8)  ▋ (5/8)  ▊ (6/8)  ▉ (7/8)  █ (8/8)

Example at 73% of 10 segments:

  [green]███████[/][green]▍[/][med]   [/] [med]73%[/]

The current implementation uses ▰/▱ (filled/empty triangular blocks).
The eighth-block variant would give smoother visual progress:

  [green]████████[/][green]▎[/][med] [/] [med]17/24[/]

Both styles work. The ▰/▱ style is more distinctive; the █/▏ style is smoother.


================================================================================
KEY HINT TIERS — All Modes
================================================================================

Each mode has 2-4 hint tiers that progressively shrink:

LAUNCHER:
  Full:    Enter:open  o:go to url  a:add  d:delete  ?:help
  Medium:  Enter:open  o:go to url  ?:help
  Minimal: ?:help

LINK TREE:
  Full:    Enter:open  s:save  A:save-all  R:refresh  v:reader  ?:help
  Medium:  Enter:open  s:save  R:refresh  v:reader  ?:help
  Minimal: ?:help

READER:
  Full:    s:save  o:browser  h/l:width  R:refresh  v:links  b:back  ?:help
  Medium:  s:save  o:browser  v:links  b:back  ?:help
  Minimal: ?:help

COLLECTIONS:
  Full:    Enter:open  d:delete  b:back  ?:help
  Medium:  Enter:open  b:back  ?:help
  Minimal: ?:help

READING LIST:
  Full:    Enter:open  d:remove  X:clear  J/K:reorder  p:podcast  ::cmd  b:back  ?:help
  Medium:  Enter:open  d:remove  p:podcast  b:back  ?:help
  Small:   Enter:open  b:back  ?:help
  Minimal: ?:help
